@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --main-color: #e9eae5;
    --second-color:#fefefe;
    --skin-color: #ff637b;
    --text-color: rgb(39, 38, 38);
    --footer-color: #3e404c;
    --footer-text-color: #fefefe;
    --land-page: #fdd2db;
    --text-font-h1: 4rem ;
    --text-font-h3: 2.1rem ;
    --text-font-h6: 1.6rem ;
    --text-font-p: 1.2rem;
    --box-shadow:  0px 4px 8px rgba(0, 0, 0, 0.253);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
    border: none;
    outline: none;
    transition: all .3s ease-in-out;  
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 2.8rem;
}
body{
    background-color: var(--second-color);
}

.main-container {
    width: 100%;
}
.sub-container {
    max-width: 1080px;
    margin: auto;
    position: relative;
}
section {
    min-height: 100vh;
}

.pad-06{
    padding: 0 0.6rem;
}
.pad-20{
    padding: 0 2rem;
}
.center {
    display: flex;justify-content: center;align-items: center;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col50 {
    flex-basis: 48%;
    min-width: 23rem;
}

.btn {
    padding: .3rem .8rem;
    border-radius: .3rem;
    font-size: var(--text-font-p);
    margin-top: .7rem;
    background-color: var(--skin-color);
    color: #fff;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.btn:hover{
    color: var(--text-color);
}
.grid-autfit{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(23rem, 1fr));
  gap: .6rem;
}
.grid-fit-16{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(14rem, 1fr));
  gap: .6rem;
}
.grid-fit-7{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: .6rem;
  }
.grid-fit-21{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(18rem, 1fr));
    gap: .6rem;
  }
  .grid-fit-50{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(22rem, 1fr));
    gap: .6rem;
  }
  .grid-80-20{
    display: grid;
    grid-template-columns: 75% 25%;
    gap: .9rem;
  }
.cheap-pc {
    color: var(--skin-color);
    text-transform: capitalize;
}
.heading {
    width: 100%;
    flex-direction: column;
    margin-top: .5rem;
}
.heading h6{
    font-size: var(--text-font-h6);
    color: var(--text-color);
}
.heading h3{
    font-size: var(--text-font-h3);
    color: var(--skin-color);
}

/*------===== land page  ======= -------*/
.header {
    min-width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: fixed;
    z-index: 1000;
    background-color: var(--second-color);
}
.logo{
    min-width: 25%;
}
.logo a{
   font-size: var(--text-font-h3);
   text-transform: capitalize;
   font-weight: 600;
   color: var(--text-color)
}
.logo a span{
    color: var(--skin-color);
}
.nav-menu{
    width: 45%;
}
.list-menu {
    width: 100%;
}
.list-menu li a {
    color: var(--text-color);
    font-size: var(--text-font-p);
    font-weight: 400;
    text-transform: capitalize; 
}
.navigator {
    width: 15%;
    margin-left: 15%;
}

.navigator .fa{
    color: var(--text-color);
    font-size: 1.6rem;
    cursor: pointer;
}

#bars{
    display: none;
}
.list-menu li a:hover,.navigator .fa:hover,.list-menu li a.activate{
    background-color: var(--skin-color);
    color: #fff;
    padding: .3rem .5rem;
    border-radius: .3rem;
}
#open-cart{
    position: relative;
}
.item-number {
    position: absolute;
    top: -.6rem;
    right: -.5rem;
    z-index: 10;
    background-color: var(--skin-color);
    border-radius: 50%;
    font-size: .9rem;
    width: 1.1rem;
    height: 1.1rem;
}
/* hero section */
   .hero-section {
    margin-top: 5.3rem;
   }
   .home-page,.hero-section {
    width: 100%;
   }
   .hero-container {
    flex-wrap: wrap;
   }
   .hero-content {
    padding: .7rem .3rem;
   }
   .hero-content h6{
    font-size: var(--text-font-h6);
    color: var(--text-color);
   }
   .hero-content h3{
    font-size: var(--text-font-h3);
    color: var(--text-color);
   }
   .hero-content p{
    font-size: var(--text-font-p);
    color: var(--text-color);
    font-weight: 300;
    margin: .3rem 0;
   }
   .hero-image{
    overflow: hidden;
    max-height: 50rem;
   }
   .slider-container,.slide, .slide img{
     width: 100%;

   }
   .slide img{
    object-fit: cover;
   }
/* hero section */
/*------===== land page end =====-------*/
/*------===== search form =====-------*/
.search-menu {
    min-width: 100%;
    min-height: 100vh;
    position: fixed;
    background-color: #3e404cba;
    z-index: 1004;
    top: -150%;
}
.search-menu.active{
    top: 0;
    bottom: 0;
}
#search-form {
  width: 100%;
}
#search{
    width: 75%;
    height: 3rem;
    border-bottom: .2rem solid #fff;
    background-color: transparent;
    font-size: var(--text-font-h3);
    color: #fff;
}
#search::placeholder{
    color: #fff;
}
#search::-webkit-search-cancel-button{
    -webkit-appearance: none;
    appearance: none;
}
.search-button{
    height: 3rem;
    width: 5%;
    background-color: transparent;
    cursor: pointer;
}
#search-form .fa-search {
    font-size: var(--text-font-h3);
    color: #fff;
}
#search-form .fa-search:hover, .close-search .fa-xmark:hover{
  color: var(--skin-color);
}
.close-search {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}
.close-search .fa-xmark{
    font-size: var(--text-font-h3);
    color: #fff;
}
/*------===== search form =====-------*/
/*==============userAccount========== */
.userAccount{
 min-width: 100%;
 min-height: 100%;
 background-color: rgba(28, 30, 51, 255);
 position: fixed;
 top: 0;left: 0;
 z-index: 1010;
 display: none;
}
.openLogIN{
 display: block;
 animation-name: fade;
 animation-duration: .5s;
 animation-timing-function: linear;
}
@keyframes fade{
 from{opacity: .1}
 to{opacity: 1}
}

.userAccount-container {
 max-width: 1080px;
 height: 100vh;
 margin: auto;
 position: relative;
}
.login {
    width: 19.5rem;
    min-height: 30rem;
    background-color: #25273e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: .8rem;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
    padding: 1.1rem 0;
}
.login-form{
    width: 100%;
}
.login-form h3{
    width: 100%;
    text-align: left;
    font-size: var(--text-font-h3);
    color: white;
    margin-bottom: 3rem;
}
.login-form-container {
    width: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-LogIn-Form {
    width: 100%;
}
.user-LogIn-Form .input{
 width: 100%;
 border: 1px solid var(--skin-color);
 padding: .5rem 0 .5rem .9rem;
 margin-bottom: 1.4rem;
 border-radius: 1.8rem;
}
.user-LogIn-Form .fa {
  color: white;
}
#username {
    background-color: transparent;
    padding-left: .3rem;
    color: white;
}
#userpassword {
    background-color: transparent;
    padding-left: .3rem;
    color: white;
}
.password-reminder {
    width: 100%;
    margin-bottom: 1.4rem;
    /* display: flex;
    align-items: left;
    background-color: #ff637b; */
}
.password-reminder input{
   width: .9rem;
   height: .9rem;
}
.password-reminder label{
    font-size: 1rem;
    height: 1rem;
    color: white;
}
#forgotPassword {
    float: right;
    color: var(--skin-color);
    cursor: pointer;
}
.btn-logIn {
    width: 100%;
    border-radius: 1.8rem;
    background-color: var(--skin-color);
    padding: .5rem 0;
    font-size: 1.1rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
}
.optional-loginForm {
    width: 100%;
}
.optional-loginForm p{
    text-align: center;
    font-size: 1rem;
    color: white;
    width: 100%;
}
.optional-loginForm .media-to-signIN {
    display: flex;
    align-items: center;justify-content:center;
    width: 100%;
    margin: .7rem 0;
}
.optional-loginForm .media-to-signIN .fa{
   margin-right: .8rem;
   font-size: 1.4rem;
   color: var(--skin-color);
   cursor: pointer;
}
.optional-loginForm .media-to-signIN .fa:hover{
    color: black;
}
#al-signUp {
    color: var(--skin-color);
    border-bottom: .1rem solid var(--skin-color);
    cursor: pointer;
}
.close-login-form {
    position: absolute;
    top: 2rem;
    right: 2rem;
}
.close-login-form .fa-xmark{
    font-size: 2rem;
    color: white;
}
.close-login-form .fa-xmark:hover{
    color: var(--skin-color);
}
/*==============userAccount========== */
/* =============cart============== */

.cart{
    width: 28rem;
    background-color: var(--second-color);
    max-height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    overflow-y: auto;
}
.cart.open{
    right: 0;
}
.cartContainer {
    width: 100%;
    height: 100%;
    position: relative;
}
.cart-head {
    display: flex;
    justify-content: flex-end;
    align-items:  flex-end;
    border-bottom: .1rem solid var(--text-color);
    height: 5rem;
    width: 100%;
}
.cart-head p{
    font-size: 1.4rem;
    text-transform: capitalize;
}
.cart-head p span{
    font-size: 1rem;
}
#totalCash{
    font-weight: 800;
    font-size: 1.8rem;
}
.cartContainer .cart-items{
    width: 100%;
    margin: .5rem 0;
    border-bottom: .1rem solid var(--text-color);
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3rem 0;
}
.cart-product-image {
    flex-basis: 9rem;
    height: 8rem;
    overflow: hidden;
   
}
.cart-product-image img{
    width: 100%;
}
.cart-product-name{
    flex: 20%;
    margin-left: .3rem;
    height: 8rem;
   
}
.cart-product-name p {
    font-size: .8rem;
    color: var(--text-color);
}
.cart-product-name button {
    padding: .2rem .6rem;
    margin-top: .4rem;
    background-color: transparent;
    cursor: pointer;
}
.cart-product-name button:hover{
    background-color: var(--skin-color);
}
.cart-product-quantity{
    flex: 3%;
    margin-left: .3rem;
    height: 8rem;
    text-align: center;
}
.cart-product-quantity button{
    padding: .2rem .6rem;
    cursor: pointer;
}
.cart-product-quantity button:hover{
    background-color: var(--skin-color);
}
.cart-product-Totalprice
{
    flex: 20%;
    margin-left: .3rem;
    height: 8rem;
}
.delete-cart-list {
    width: 100%;
    text-align: center;
    display: none;
}
.delete-cart-list.visible{
    display: block;
}
.close-cart {
    position: absolute;
    right: .7rem;
    top: .7rem;
}
.close-cart .fa{
    padding: .4rem .6rem;
    cursor: pointer;
}
.close-cart .fa:hover{
    background-color: var(--skin-color);
    box-shadow: var(--box-shadow);
}

/* =============cart END============== */
/* our-services */
.why-us {
    min-width: 100%;
    height: fit-content;
    margin-top: .5rem;
}
.service-container {
    margin-top: .3rem;
    padding: .3rem 0;
}

.services {
    height: 15rem;
    overflow: hidden;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}
.services-img {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
}
.services-img img{
    width: 100%;
    object-fit: cover;
}
.service-description {
    width: 80%;
    height: 30%;
    margin: auto;
    color: var(--text-color);
    text-align: center;
}
/* our-services  END*/
/* fetured product */
.featured-product{
    width: 100%;
    scroll-margin-top: 2rem;
}
.products {
    width: 100%;
    flex-direction: column;
}
.new-arrival{
    width: 100%;
    margin-bottom: .7rem;
    min-height: 45vh;
}
.laptop-category-name{
    font-size: 1.2rem;
    margin: .9rem 0;
    color: var(--text-color);
    padding: .3rem .5rem;
    border-radius: .5rem;
    /* border-top: .3px solid var(--text-color); */
}
.laptop-category-name:hover {
    background-color: var(--skin-color);
    color: #fff;
}
.laptop-product {
    height: 20rem;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border-radius: .3rem;
    margin: .6rem 0;
    /* border: .1rem solid var(--text-color); */
    /* overflow: hidden; */
    /* background-color: aqua; */
    position: relative;
}
.laptop-img {
    height: 50%;
    width: 14rem;
    overflow: hidden;
    /* background-color: aqua; */
}
.laptop-img img{
    width: 100%;
    object-fit: cover;
}
.laptop-img img:hover{
    transform: scale(1.06);
}
.laptop-descriptions {
    width: 14rem;
}
.laptop-descriptions h3,.laptop-descriptions p {
    color: var(--text-color);
}
.laptop-rates{
    width: 100%;
}
.laptop-rates .fa-star,.laptop-rates .fa-star-half{
    color: gold;
}
.like {
    position: absolute;
    top: -.6rem;
    right: -.5rem;
}
.laptop-rates .fa-cart-plus{
    color: rgb(62, 60, 60);
    font-size: 1.4rem;
    cursor: pointer;
}
.like .fa-heart{
    color: #e9eae5;
    font-size: 1.5rem;
    cursor: pointer;
}
.laptop-rates .fa-cart-plus:hover,.like .fa-heart:hover{
   color: var(--skin-color);
}
.addToCart {
    width: 100%;
    border-radius: .5rem;
    color: var(--text-color);
    padding: .2rem 0;
    margin-bottom: .3rem;
}
.addToCart:hover{
    color: #fff;
    background-color: var(--skin-color);
}
/* fetured product end */

/* store */
.store {
    padding-top: 12vh;
}
/* banner-offer */
.offer-banner{
    width: 100%;
    min-height: 30vh;
    margin-top: 1.2rem;
    background-color: bisque;
    background-image: url('image/offer-laptop.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
    scroll-margin-top: 2rem;
}
.offer-container {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer {
    min-height: 30vh;
    padding: 1.2rem;
}
.offer h6{
    color: var(--text-color);
    font-size: var(--text-font-h6);
    margin-top: 3.4rem;
    text-transform: capitalize;
}
.offer h3{
    color: white;
    font-size: var(--text-font-h3);
}
/* banner-offer END*/
/* blog-post */
 .blog-post {
    margin: 1.5rem 0;
    min-height: 50vh;
 }
 .blog-container {
    width: 100%;
 }
 .blog {
    max-height: 23rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
 }
 .blog-thumbnail {
    max-height: 70%;
    width: 100%;
    overflow: hidden;
    /* background-color: #ff637b; */
 }
 .blog-thumbnail img{
    width: 100%;
    min-height: fit-content;
 }
 .blog-description {
    width: 100%;
    height: 30%;
    /* background-color: aqua; */
 }
/* blog-post End*/
/* brands-logos */
.brands-logos{
    width: 100%;
    min-height: 30vh;
    margin: 1.2rem 0;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.brands {
    height: 7rem;
    width: 7rem;
}
.brands-image,.brands-image img{
    width: 100%;
    overflow: hidden;
}
/* brands-logos END */
/* subcribe-magazine */
.subcribe-magazine {
    height: 40vh;
    width: 100%;
    background-color: bisque;
    margin-top: 1rem;
}
.subscribe-container,.subcribe-info {
    width: 100%;
    height: 100%;
}
.subcribe-contents h6{
    color: var(--text-color);
    font-size: 1.4rem;
}
.subcribe-form, form {
    width: 100%;
}
.subcribe-form, form input{
    width: 90%;
}
#customer-email {
    height: 3rem;
    padding-left: .8rem;
    font-size: 1.3rem;
    background-color:rgba(0, 0, 0, 0.253);
    border-radius: .4rem 0 0 .4rem;
}
#customer-subscription{
    height: 3rem;
    padding: 0 .2rem;
    font-size: 1.3rem;
    border-radius: 0 .4rem .4rem 0;
    color: var(--text-color);
}
#customer-subscription:hover{
    background-color: transparent;
}
/* subcribe-magazine END */
/* modal-product */
.modal-product{
    max-width: 1080px;
    height: 100vh;
    /* min-height: 100vh; */
    background-color: var(--second-color);
    position: fixed;
    left:  0;
    right: 0;
    top: -150%;
    z-index: 990;
    transition: all .5s ease-in-out;
    margin: auto;
}
.modal-product.open{
    top: 0;
}
.modal-product-container,.product-details.more-details {
    width: 100%;
    height: 100%;
}
.product-details {
    padding-top: 10vh;
}
.modal-product-container{
   min-height: 100vh;
}
.more-details p{
    font-size: var(--text-font-p);
    margin-bottom: .7rem;
    color: var(--text-color);
}
.more-details .addToCart{
    font-size: var(--text-font-p);
}
.main-product-image {
    overflow: hidden;
    display: none;
}
.main-product-image img{
    width: 100%;
}
.product-image-details{
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-product .close-modal{
    position: absolute;
    top: 6rem;
    right: .5rem;
}
.modal-product .close-modal .fa-xmark{
    font-size: var(--text-font-h3);
    padding: .3rem .4rem;
    border-radius: .3rem;
    box-shadow: var(--box-shadow);
}
.modal-product .close-modal .fa-xmark:hover{
    color: var(--skin-color);
}
/* image-slider */
.btn-left-right{
    position:absolute;
    top: 0;
    width: 100%;
   height: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}
.btn-left-right .fa{
    background-color: var(--main-color);
    padding: .5rem;
    border-radius: 50%;
    font-size: 2rem;
}
.btn-left-right .fa:hover{
    background-color: rgba(255, 255, 255, 0.715);
}
.main-product-image.active-slide{
    display: block;
    animation-name: fade;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}
@keyframes fade{
    from{opacity: .1}
    to{opacity: 1}
}
/* modal-product END*/
/* store */
.store{
    min-height: 100vh;
    max-width: 100%;
    /* min-height: 100vh; */
    background-color: var(--second-color);
    position: absolute;
    left:  0;
    right: 0;
    top: -300%;
    z-index: 989;
    transition: all .5s ease-in-out;
}
.store.open{
    top: 0;
}
.store-container {
    width: 100%;
    position: relative;
}
.close-store {
    position: absolute;
    top: .5rem;
    right: .5rem;
    border-radius: .5rem;
}
.close-store .fa-xmark{
    font-size: 2rem;
    padding: .4rem .6rem;
    color: var(--text-color);
}
.close-store .fa-xmark:hover{
    color: var(--skin-color);
}
/* store End*/

/* foooter */
.main-container-footer{
    width: 100%;
    min-height: 20vh;
    background-color: var(--footer-color);
    margin-top: 1.4rem;
}
.grid-footer {
   display: grid;
   grid-template-columns: 39% 59%;
   gap: 2%;
}
.kkoo-brands,.brands-direction {
    /* background-color: aqua; */
    min-height: auto;
    padding: .4rem 0;
}
.kkoo-brands-container,.brands-direction-container, .social-media-proof {
    width: 100%;
}
.kkoo-brands p{
    color: var(--footer-text-color);
    font-size: var(--text-font-p);
}
.payment-methods {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: .8rem;
}
.payment-methods .fa{
 margin-right: .3rem;
 font-size: 1.4rem;
 color: var(--footer-text-color);
}
.brands-direction-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about-kkoo, .kkoo-policy ,.kkoo-contacts{
    width: 33%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: left;
    color: var(--footer-text-color);
}

.about-kkoo a, .kkoo-policy a,.kkoo-contacts a{
   color: var(--footer-text-color);
   margin-bottom: .3rem;
}
.social-media-proof .fa{
    font-size: 1.4rem;
}
/* foooter END*/
/*------===== media query ======-------*/
@media(max-width: 1080px){
    .header,.search-menu {
        min-width: 100%;
    }
}
@media(max-width: 991px){
   html{
    font-size: 90%;
   }
}
@media(max-width: 700px){
    .navigator {
        width: 30%;
    }
    #bars{
        display: inline-block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: -100%;
        right: 0;
        margin-top: .1rem;
        width: 100%;
        z-index: 999;
        background-color: var(--second-color);
        border-bottom: 0.1rem solid var(--text-color);
    }
    .nav-menu.active{
        left: 0;
    }
    .list-menu {
        flex-direction: column;
        align-items: left;
        margin: .6rem;
        
    }
    .links-menu {
        margin: 1rem 0;
        width:100%;
        color: var(--text-color);
        padding: .3rem .5rem;
        border-radius: none;
    }
    .list-menu li:hover{
        background-color: var(--main-color);
        color: var(--text-color);
        padding: .3rem;
        border-radius: .3rem
    }
    .list-menu li a:hover,.list-menu li a.active{
        background-color: transparent;
        color: var(--text-color);
        padding: 0;
        border-radius: 0;
    }
    .grid-footer {
        grid-template-columns: auto;
     }
     .cart{
        width: 100%;
     }
}   
@media(max-width: 450px){
    .about-kkoo a, .kkoo-policy a,.kkoo-contacts a{
        font-size: .9rem;
     }
}
/*------===== media query =====-------*/